<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aurélia</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght
    @900&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="fontawesome/css/all.css"> -->
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
  <header>
    <aside class="menu">
      <section class="main-content menu-content">
        <h1>
          <a href="#">Aurélia</a>
        </h1>
        <nav>
          <ul>
            <li>
              <a href="#sobre-nos">Nosso papel</a>
            </li>
            <li>
              <a href="#contato">Contato</a>
            </li>
          </ul>
        </nav>
      </section>
    </aside>
  </header>


  <!-- ########## SECTION 1  - VIDEO ##########-->
  <main>
    <section id="intro" autoplay loop muted>
      <video class="video" autoplay loop muted>
        <source src="./video/bg1.mp4">
      </video>
      <div class="main-content intro-content">
        <div class="intro-text-content">
          <h2>Dependemos dela e ela de nós</h2>
          <p>Ajude a tornar nossa água mais pura, contribua com a vida marinha e com sua própria saúde. Além disso, a
            cada assinatura, você concorre a viagens para todo o Brasil!</p>
        </div>
        <div class="intro-btn">
          <a class="btn-intro" href="#projetos">Conheça nossos projetos!</a>
        </div>
    </div>
    </section>

    <!-- ########## SECTION 2  - SOBRE NÓS ##########-->
    <a name="sobre-nos"></a>
    <section id="sobre-nos" class="blue-bg">
        <div class="intro-text-sobrenos">
          Nossa intenção é reunir e acrescentar propostas para interferir de forma positiva na qualidade
            e integridade da água (tanto a que é tratada e distribuida para uso público, quanto a que existe nos rios,
            praias e reservas). Para cada proposta, há uma petição diferente, em que basta você preencher um pequeno
            formulário para contribuir com a causa. Somos financiados por ONGs e empresas privadas interessadas na causa
            ambiental. Além disso, a cada assinatura em nossos projetos, você pode concorrer a uma viagem para todo o Brasil.
        <div class="intro-text-sobrenos">
          <img class='img-peticao' src='img/peticao.svg'>
        </div>
    </section>

    <!-- ########## SECTION 3 - PROJETOS ##########-->
    <a name="projetos"></a>
    <section class="project">
      <section class="project-content">
        <img src="./img/turtle.png">
        <h1>Associação Guajiru</h1>
        <p>Fundada em 20 de Março de 2002, a Associação Guajiru atua em três vertentes: ciência, educação e meio ambiente. Opera continuamente na proteção ao ecossistema marinho, terrestre e na conservação da biodiversidade. É composta integralmente por voluntários distribuídos entre biólogos, ecólogos, ambientalistas, estudantes e outros membros da comunidade.

          A instituição atua na supervisão de praias paraibanas e promove atividades de educação ambiental e socioambientais como proposta de sensibilização e promoção da aprendizagem significativa. Dentre as atividades pedagógicas, podemos citar as campanhas de limpeza de praia, as palestras de conscientização ambiental e as visitas guiadas realizadas na sede da Ong Guajiru.</p>
      </section>
      <section class="project-content">
        <img src="./img/manatee.png">
        <h1>Projeto Viva o Peixe Boi Marinho</h1>
        <p>O Projeto Viva o Peixe-Boi-Marinho, realizado pela Fundação Mamíferos Aquáticos em parceria com a Petrobras por meio do Programa Petrobras Socioambiental, é uma estratégia de conservação e pesquisa para evitar a extinção do peixe-boi-marinho (Trichechus manatus) na região Nordeste do Brasil. Foi desenvolvido com referenciais de estratégias nacionais e internacionais para a conservação dos sirênios e apresenta ações inovadoras que vão além do desenvolvimento de pesquisa e tecnologia, contemplando, também, as esferas da educação ambiental, sustentabilidade, desenvolvimento comunitário, fomento ao turismo eco pedagógico, políticas públicas, promoção da cidadania e inclusão social nas áreas de ocorrência da espécie.</p>
      </section>
      <section class="project-content">
        <img src="./img/bearded-dragon.png">
        <h1>Projeto Peixe-Leão</h1>
        <p>O peixe-leão (lionfish) é uma espécie nativa do Oceano Pacifico que se tornou a pior espécie invasora nos recifes de corais do Caribe, principalmente pelo fato de não ter predador natural. Esta espécie vem causando um grande desequilíbrio neste ecossistema, pois consome rapidamente invertebrados e larvas de outros peixes. Infelizmente, alguns indivíduos de peixe-leão já foram registrados em águas brasileiras e a invasão parece inevitável. Nesse contexto, medidas de manejo e gestão envolvendo pesquisadores, comunidade local e operadoras de mergulho devem ser iniciadas o quanto antes para evitar maiores problemas sociais, econômicos e ecológicos. </p>
      </section>
    </section>
  </main>


  <!-- ########## RODAPÉ ########## -->
  <a name="contato"></a>
  <footer>
    <section class="footer-content">
      <section class="social">
        <h3>Siga nossas Redes Sociais</h3>
        <ul>
          <li>
            <a href="#"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
          </li>
        </ul>
      </section>

      <section class="address">
        <h3>Localização</h3>
        <p>Avenida Mar Vermelho <br> Cabedelo - PB</p>
        <p>CEP 58000-000</p>
      </section>

      <!-- ########## IFRAME ########## -->
      <section class="map-address">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.7026225453446!2d-34.846573825822254!3d-7.044190469020595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7acde0d96e72c6f%3A0xc6ce9d5b259b5df2!2sAv.%20Mar%20Vermelho%20-%20Intermares%2C%20Cabedelo%20-%20PB!5e0!3m2!1spt-BR!2sbr!4v1685212557506!5m2!1spt-BR!2sbr" width="300" height="200" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      
    </section>

  <!-- ########## COPYRIGHT ########## -->
    <section class="copyright">
      <span>Copyright 2023 Thiago / Silvio </span>
    </section>
  </footer>
</body>
</html>