/* Cor usada no segundo background */
/* #0A47FF */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  color: #0A1128;
  line-height: 1.5;
}

h1, h2,h3 {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  font-size: 5.5rem;
}

h3 {
  font-size: 5rem;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

p {
  margin-top: 2rem;
}

.blue-bg {
  background: url('../img/bg.png');
  background-size: cover;
  background-position: center center;
  color: #0A1128;
}

.main-content {
  max-width: 135rem;
  margin: 0 auto;
  padding: 8rem 3rem;
  position: relative;
  z-index: 1;
  color: #ffffff;
}

.img-peticao {
  width: 30vw;
  height: 30vw;
}

.section {
  min-height: 100vh;
}

.menu {
  background: rgba(0, 0, 0, 0.0);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 2;
}

/* Menu superior direito do site */
.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

/* Formatação aplicada exclusivamente ao nome AURÉLIA - superior esquerdo do site */
.menu h1 {
  font-size: 2.3rem;
  color: #FFFFFF;
}

.menu h1 a {
  color: inherit;
}

/* Flexbox para os dois links contidos no canto superior direito do site */
.menu ul {
  display: flex;
}

/* Formatação do menu superior direito */
.menu ul li a {
  display: inline-block;
  padding: 2rem;
  font-size: 1.8rem;
  color: #FFFFFF;
  position: relative; */
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* GRID para os conteúdos sobre o vídeo */
.intro-content {
  position: relative;
  top: -3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  min-height: 100vh;
}

/* GRID para os três projetos */
main .project {
  text-align: center;
}

.project {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
  gap: 3rem;
  min-height: 60vh;
  align-items: start;
  align-content: center;
  margin: 20px;
}

.project .project-content h1 {
  font-size: 25px;
}

.project .project-content p {
  font-size: 20px;
}

/* Redimensiona as figuras para 60 pixels */
.project-content img{
  width: 60px;
}


.intro-text-content {
  display: flex;
  flex-flow: column wrap;
  margin-top: 1rem;
  margin-bottom: 7rem;
  justify-content: center;
}

.intro-text-sobrenos {
  display: flex;
  flex-wrap: nowrap;
  /*flex-flow: column wrap;*/
  margin-top: 0rem;
  margin-bottom: 0rem;
  justify-content: center;
  gap: 100px;
  align-items: center;
  padding: 30px 50px 30px 50px; /*superior direita inferior esquerda*/
  color: white;
}

.intro-btn {
  display: flex;
  flex-flow: column wrap;
  margin-left: 6rem;
  margin-bottom: 7rem;
  justify-content: center;
}

.intro-text-content h2 {
  font-size: 6rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  line-height: 1.2;
}

.btn-intro {
  color: #FFFFFF;
  background-color: rgba(32, 178, 170, 0.6);
  border: solid 0.5rem #FFFFFF;
  border-radius: 2rem;
  font-size: 3rem;
  padding: 2rem;
  /* line-height: 24rem; */
  text-align: center;
  text-transform: uppercase;
  transition: background-color 0.7s ease;
}

.btn-intro:hover {
  background-color: rgba(32, 178, 170, 0.2);
}

.contato {
  margin: 100px;
  color: red;

}


/* RODAPÉ */
footer {
  background-color: #ecece2;
  display: grid;
  grid-template-rows: auto auto;

}

footer h3 {
  margin: 0px;
  font-size: 1.15em;
}
/* Flex dos três itens */
footer .footer-content{
    display: flex;
    justify-content: center;
    gap: 100px;
    padding: 10px;
    align-items: center;
}

/* Divide o section em 3 */
.footer-content > section {
    flex-basis: calc(90%/3);
    text-align: center;
}

footer section.social a {
  color: #555;
  text-decoration: none;
}

/* Flex dos ícones das redes sociais */
footer section.social ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  list-style: none;
  padding-top: 30px;

}

footer section.copyright {
  color: #555;
  background-color: #c7c7af;
  text-align: center;
  padding: 5px;
}

footer section.social ul li {
  border: 2px solid rgb(85,85,85);
  border-radius: 50%;
  padding: 10px;
}


/* RODAPÉ - COPYRIGHT */
footer section.copyright i.fa-heart {
  color: #f00;
}


@media print {
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 3rem;
  }
}
